# xiaoqin_menu_backend

./: .gitignore  pom.xml
src/main/java/org/qinyu/: XiaoqinMenuBackendApplication.java
src/main/java/org/qinyu/ai/: DeepSeekController.java  DeepSeekService.java
src/main/java/org/qinyu/config/: AIClientConfig.java  AIMemoryConfig.java  MybatisPlusConfig.java  RedisConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/qinyu/controller/: AIController.java  DishController.java  UserController.java
src/main/java/org/qinyu/dto/: UserLoginDTO.java  UserRegisterDTO.java  UserResetPasswordDTO.java  UserUpdateDTO.java
src/main/java/org/qinyu/entity/: ChatUserBind.java  Conversation.java  Dish.java  User.java  UserCollectionDish.java
src/main/java/org/qinyu/filter/: JwtAuthenticationFilter.java
src/main/java/org/qinyu/mapper/: AIMapper.java  ChatUserBindMapper.java  DishMapper.java  UserMapper.java
src/main/java/org/qinyu/service/: AIService.java  DishService.java  UserService.java
src/main/java/org/qinyu/service/impl/: AIServiceImpl.java  DishServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/qinyu/util/: AliOssUtil.java  Code.java  JwtUtil.java  Result.java
src/main/java/org/qinyu/vo/: PageVO.java  SimpleDishVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
